********* QUERY **********
SET statement_timeout = 0;
**************************

SET
********* QUERY **********
SET lock_timeout = 0;
**************************

SET
********* QUERY **********
SET idle_in_transaction_session_timeout = 0;
**************************

SET
********* QUERY **********
SET client_encoding = 'UTF8';
**************************

SET
********* QUERY **********
SET standard_conforming_strings = on;
**************************

SET
********* QUERY **********
SELECT pg_catalog.set_config('search_path', '', false);
**************************

 set_config 
------------
 
(1 row)

********* QUERY **********
SET check_function_bodies = false;
**************************

SET
********* QUERY **********
SET xmloption = content;
**************************

SET
********* QUERY **********
SET client_min_messages = warning;
**************************

SET
********* QUERY **********
SET row_security = off;
**************************

SET
********* QUERY **********
SET default_tablespace = '';
**************************

SET
********* QUERY **********
SET default_table_access_method = heap;
**************************

SET
********* QUERY **********
CREATE TABLE public.user_account (
    id integer NOT NULL,
    firstname character varying,
    lastname character varying,
    email character varying,
    username character varying,
    passwd character varying,
    avatar_url character varying
);
**************************

CREATE TABLE
********* QUERY **********
ALTER TABLE public.user_account OWNER TO postgres;
**************************

ALTER TABLE
********* QUERY **********
CREATE SEQUENCE public.user_account_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
**************************

CREATE SEQUENCE
********* QUERY **********
ALTER TABLE public.user_account_id_seq OWNER TO postgres;
**************************

ALTER TABLE
********* QUERY **********
ALTER SEQUENCE public.user_account_id_seq OWNED BY public.user_account.id;
**************************

ALTER SEQUENCE
********* QUERY **********
ALTER TABLE ONLY public.user_account ALTER COLUMN id SET DEFAULT nextval('public.user_account_id_seq'::regclass);
**************************

ALTER TABLE
********* QUERY **********
COPY public.user_account (id, firstname, lastname, email, username, passwd, avatar_url) FROM stdin;
**************************

COPY 1015
********* QUERY **********
SELECT pg_catalog.setval('public.user_account_id_seq', 1030, true);
**************************

 setval 
--------
   1030
(1 row)

********* QUERY **********
ALTER TABLE ONLY public.user_account
    ADD CONSTRAINT user_account_pkey PRIMARY KEY (id);
**************************

ALTER TABLE
********* QUERY **********
ALTER TABLE ONLY public.user_account
    ADD CONSTRAINT user_email_un UNIQUE (email);
**************************

ALTER TABLE
********* QUERY **********
ALTER TABLE ONLY public.user_account
    ADD CONSTRAINT user_username_un UNIQUE (username);
**************************

ALTER TABLE
